# FestEC

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
rocky-core/: build.gradle
rocky-core/src/androidTest/java/com/rocky/latte/core/: ExampleInstrumentedTest.java
rocky-core/src/main/: AndroidManifest.xml
rocky-core/src/main/java/com/rocky/latte/core/activities/: ProxyActivity.java
rocky-core/src/main/java/com/rocky/latte/core/app/: ConfigType.java  Configurator.java  Latte.java
rocky-core/src/main/java/com/rocky/latte/core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
rocky-core/src/main/java/com/rocky/latte/core/delegates/web/: IWebViewInitializer.java  Router.java  WebDelegate.java  WebDelegateImpl.java  WebJsInterface.java  WebViewInitializer.java
rocky-core/src/main/java/com/rocky/latte/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
rocky-core/src/main/java/com/rocky/latte/core/net/callback/: IRequest.java  RequestCallback.java  ResponseCallback.java
rocky-core/src/main/java/com/rocky/latte/core/net/download/: DownloadHandler.java  SaveFileTask.java
rocky-core/src/main/java/com/rocky/latte/core/net/interceptor/: BaseInterceptor.java  DebugInterceptor.java
rocky-core/src/main/java/com/rocky/latte/core/refresh/: PageBean.java
rocky-core/src/main/java/com/rocky/latte/core/sign/: AccountManager.java  IUserChecker.java
rocky-core/src/main/java/com/rocky/latte/core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
rocky-core/src/main/java/com/rocky/latte/core/ui/home/: BaseBottomDelegate.java  BaseHomeDelegate.java  BottomTabBean.java  ItemBuilder.java
rocky-core/src/main/java/com/rocky/latte/core/ui/launcher/: LauncherHolder.java  LauncherHolderCreater.java  ScrollLauncherTag.java
rocky-core/src/main/java/com/rocky/latte/core/ui/recycler/: DataConverter.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerviewAdapter.java  MultipleViewHolder.java
rocky-core/src/main/java/com/rocky/latte/core/ui/refresh/: RefreshHolder.java
rocky-core/src/main/java/com/rocky/latte/core/util/: DimenUtil.java  FileUtil.java  LatteLogger.java
rocky-core/src/main/res/layout/: bottom_delegate.xml  bottom_item_icon_text_layout.xml  item_localimage.xml  item_multiple_banner.xml
rocky-core/src/main/res/values/: style.xml
rocky-core/src/test/java/com/rocky/latte/core/: ExampleUnitTest.java
rocky-ec/: build.gradle
rocky-ec/src/androidTest/java/com/rocky/latte/ec/: ExampleInstrumentedTest.java
rocky-ec/src/main/: AndroidManifest.xml
rocky-ec/src/main/java/com/rocky/latte/ec/db/: DaoManager.java  ReleaseOpenHelper.java
rocky-ec/src/main/java/com/rocky/latte/ec/entity/: User.java
rocky-ec/src/main/java/com/rocky/latte/ec/icon/: EcIconFonts.java  FontEcModule.java
rocky-ec/src/main/java/com/rocky/latte/ec/main/: EcBottomDelegate.java
rocky-ec/src/main/java/com/rocky/latte/ec/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  LatteWeChat.java
rocky-ec/src/main/res/drawable/: dot_normal.xml
rocky-ec/src/main/res/layout/: delegate_discover.xml  delegate_home.xml  delegate_launcher.xml  delegate_personal.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_sort_content.xml  delegate_sort_list.xml  item_section_header.xml
rocky-ec/src/main/res/values/: colors.xml  dimens.xml
rocky-ec/src/test/java/com/rocky/latte/ec/: ExampleUnitTest.java
(+78 files in other folders)
